apiVersion: v1
kind: Service
metadata:
  annotations:
  name: go-gtfs-query-api 
  namespace: gtfs-query
spec:
  clusterIP: 10.23.254.105
  ports:
  - port: 80
    protocol: TCP
    targetPort: 50000
  selector:
    app: go-gtfs-query-api
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
